<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Clima</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Datos del Clima</h1>
    </header>
    <main>
        <div class="clima" id="clima">
            <!-- Los datos del clima se estarán cargando aca -->
        </div>
    </main>
    <label>
        <input type="text" name="" id="" list="lista">
        <datalist id="lista">
            <option value="1">azul</option>
            <option>aqua</option>
        </datalist>
    </label>
    <script src="weather.js"></script>
</body>

</html>