body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Fondo celeste pastel */
}

header {
    background-color: #add8e6; /* Celeste pastel */
    padding: 15px;
    text-align: center;
}

main {
    padding: 20px;
}

.clima {
    padding: 20px;
    background-color: #ffffff; /* Fondo blanco para el contenido */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}
