<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="formContainer">
        <h2>Inicio de Sesión con Carga</h2>
        <form id="loginForm" action="landingpage.html">
            <div>
                <input type="text" id="username" placeholder="Nombre de usuario">
                <p id="usernameError" class="error"></p>
            </div>
            <div>
                <input type="password" id="password" placeholder="Contraseña">
                <p id="passwordError" class="error"></p>
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>

    <script src="script2.js"></script>
    <!-- 
    <script src="script.js"></script>
     -->
</body>
</html>
