<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitaciones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loaderContainer"> <!-- Cargador -->
        <div id="loader"></div>
    </div>
    <div id="congratulations"> <!-- Mensaje de felicitaciones -->
        <h1>¡Felicitaciones!</h1>
        <p>Has iniciado sesión correctamente.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
