<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de listeners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="caja"></div>
    <div id="divForm">
        <form id="formulario">
            <label for="texto">Pruebe seleccionar el input y luego clickear fuera de él</label>
            <input type="text" name="texto" id="texto">
            <p id="errorTexto">Ahora intenta escribir algo</p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>