body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Fondo celeste pastel */
}

header {
    background-color: #add8e6; /* Celeste pastel */
    padding: 15px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

label {
    margin-bottom: 10px;
    font-size: 18px;
}

input[type="text"] {
    padding: 10px;
    width: 300px; /* Ajusta el ancho según necesites */
    border: 2px solid #88c0e9; /* Borde celeste oscuro */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #007acc; /* Borde azul al enfocar */
    outline: none; /* Elimina el contorno predeterminado */
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007acc; /* Azul más oscuro */
    color: white;
    border: none;
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005f99; /* Color más oscuro al pasar el mouse */
}

main {
    padding: 20px;
}

.clima {
    padding: 20px;
    background-color: #ffffff; /* Fondo blanco para el contenido */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}
