<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Página que carga usuarios con una API</h1>
        <span id="thumnail"></span>
    </header>
    <main>
        <p>Bienvenido <span id="usuario"></span> al sitio</p>
        <div id="datos">
            <!-- Los datos de los usuarios se cargarán aca -->
        </div>
    </main>
    <script src="usuarios.js"></script>
</body>
</html>