body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Fondo celeste pastel */
}

header {
    background-color: #add8e6; /* Celeste pastel */
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #88c0e9; /* Borde inferior más oscuro */
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 5px 0;
}

#thumnail img {
    border-radius: 50%; /* Imagen redonda */
    width: 50px; /* Ajusta el tamaño según necesites */
    height: 50px;
}

.datos {
    padding: 20px;
    background-color: #ffffff; /* Fondo blanco para el contenido */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}
body{
    background-color: #cee6fc;
    min-height: 100vdh;
}
main{
    padding-left: 4%;
}
#datos{
    padding-left: 5%;
}